# Frontend Environment Variables
# For LOCAL development: uncomment the line below
; VITE_BACKEND_URL=http://localhost:5000

# For PRODUCTION (Render): comment out the line above and uncomment below
 VITE_BACKEND_URL=https://backendnode-t8be.onrender.com

