MONGO_URI=mongodb+srv://ZeissTstar:8tQl4Zea4rOZ8OQM@cluster-0.ugyffj8.mongodb.net/customer_db?retryWrites=true&w=majority&appName=Cluster-0
JWT_SECRET=your_super_long_random_secret_string_here_12345

